site_name: MkDocs Boring Theme
site_description: A boring theme for MkDocs based on the <a href="http://mincss.com">Min</a> framework
site_author: Max Resing
copyright: 2020 Max Resing

base_url: https://resing.dev/mkdocs-boring-theme/

provider_name: resing.dev
provider_url: https://resing.dev

static_templates:
  - 404.html

theme:
  name: boring

repo_url: https://codeberg.org/rem/mkdocs-boring-theme
